/* Start Global Rules */
:root {
  --main-transition: 0.3s;
  --second-transition: 0.5s;
  --main-color: #19c8fa;
  --transparent-color: rgb(48 121 140 / 70%);
  --p-color: #777;
  --section-padding: 100px;
  --main-radius: 5px;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif, Arial;
}
ul {
  list-style: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Component */
.main-section {
  text-align: center;
}
.main-section h2 {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: normal;
  position: relative;
  margin-bottom: 70px;
}
.main-section h2::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
  width: 120px;
  height: 2px;
  background-color: #333;
}
.main-section h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  bottom: -38px;
  border: 2px solid #333;
  border-radius: 50%;
  background-color: white;
}
.main-section p {
  width: 550px;
  margin: 0 auto 100px;
  color: var(--p-color);
  line-height: 2;
  max-width: 100%;
}
/* End Component */

/* Start Header */
header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 3;
}
header .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  left: 15px;
  bottom: 0px;
}
header image {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  font-size: 22px;
  color: white;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    position: absolute;
    min-width: 100%;
    left: 0;
    top: 100%;
    flex-direction: column;
    background-color: rgb(0 0 0 / 50%);
  }
  /* header nav .toggle-menu:hover + ul a{
        padding: 15px; 
    } */
  /* Use above (:Hover) Or (!important) */
  header nav ul a {
    padding: 15px !important;
  }
}
header nav ul a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: var(--main-transition);
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}
header nav ul a.active,
header nav ul a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  position: relative;
  height: 30px;
  width: 40px;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  right: 0;
}
/* End Header */

/* Start Landing */
.landing {
  min-height: 100vh;
  /* Background-color if there is any trouble in background-image: ; */
  background-color: #1f2021;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.landing .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  background-color: var(--transparent-color);
  padding: 50px;
  display: flex;
  justify-content: flex-end;
  color: white;
  border-radius: var(--main-radius);
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text h2 {
  font-size: 32px;
  line-height: 1.5;
  font-weight: normal;
  margin-bottom: 20px;
}
.landing .text p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  width: 80px;
  justify-content: space-between;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */

/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}

.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .srv-box p {
  line-height: 2;
  color: var(--p-color);
}
/* End Services */

/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  min-width: 100%;
  height: 600px;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.design .design-img,
.design .text {
  position: relative;
  z-index: 2;
  /* Flex:1; to distribute the All Parent's siz to the children */
  flex: 1;
}
.design .design-img {
  text-align: center;
}
@media (max-width: 767px) {
  .design .design-img {
    display: none;
  }
}
.design .design-img img {
  position: relative;
  bottom: -150px;
}
.design .text {
  display: flex;
  flex-direction: column;
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  border-radius: var(--main-radius);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  content: "\f108";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design */

/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
  border-radius: var(--main-radius);
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  margin: 3px;
  overflow: hidden;
  position: relative;
  border-radius: var(--main-radius);
}
@media (max-width: 767px) {
  .portfolio .imgs-container .box {
    flex-basis: calc(100% - 6px);
  }
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: calc(50% - 6px);
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: calc(25% - 6px);
  }
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: var(--main-transition);
}
.portfolio .imgs-container .box .caption {
  padding: 20px;
  position: absolute;
  background-color: white;
  left: 0;
  width: 100%;
  transition: var(--main-transition);
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  border-radius: var(--main-radius);
}
/* End Portfolio */

/* Start Video Section */
.video-container {
  position: relative;
  width: 100%;
}
.video-container::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
  position: absolute;
  left: 0;
  top: 0;
}
.video-container video {
  width: 100%;
}
.video-container .text {
  width: 100%;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  background-color: rgb(48 121 140 / 70%);
  color: white;
  padding: 50px;
}
.video-container .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.video-container .text p {
  margin: 30px;
}
.video-container .text button {
  background-color: black;
  border-radius: var(--main-radius);
  text-transform: uppercase;
  color: white;
  border: none;
  padding: 10px 20px;
}
/* End Video Section */

/* Start About */
.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -0px;
  }
}
/* End About */

/* Start statistics */
.statistics {
  position: relative;
  background-image: url(../images/stats.png);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.statistics::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  position: absolute;
  left: 0;
  top: 0;
}
.statistics .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  color: white;
  background-color: var(--transparent-color);
  border-radius: var(--main-radius);
}
.statistics .container .stat {
  padding: 50px;
  text-align: center;
}
@media (max-width: 767px) {
  .statistics .container .stat {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .statistics .container .stat {
    flex-basis: 50%;
  }
}
@media (min-width: 991px) {
  .statistics .container .stat {
    flex-basis: 25%;
  }
}
.statistics .container .stat i {
  width: 40px;
  height: 40px;
  background-color: black;
  padding: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.statistics .container .stat .number {
  font-weight: bold;
  margin: 30px 0 20px;
  font-size: 50px;
}
.statistics .container .stat p {
  font-size: 14px;
}
/* End statistics */

/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h2 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 22px;
  text-align: center;
}
.our-skills .container > div > p {
  color: var(--p-color);
  line-height: 2;
  max-width: 100%;
  margin: 30px 0 60px;
  text-align: center;
}
.our-skills .testimonials .testi {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.our-skills .testimonials .testi img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .testi {
    text-align: center;
    flex-direction: column;
  }
  .our-skills .testimonials .testi img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .testi .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .testi .text p {
  color: var(--p-color);
  font-size: 14px;
  text-align: right;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.our-skills .testimonials .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid var(--p-color);
  border-radius: 50%;
  margin-left: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .prog-holder .prog {
  height: 30px;
  background-color: #dadadc;
}
.our-skills .prog-holder .prog span {
  height: 100%;
  background-color: var(--main-color);
  display: block;
  position: relative;
}
.our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  border-radius: 4px;
  background-color: black;
  color: white;
  padding: 4px 0;
  top: -40px;
  right: -18px;
  width: 40px;
  text-align: center;
}
.our-skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-color: black transparent transparent transparent;
  border-width: 8px;
  right: -8px;
  top: -14px;
}
/* End Skills */

/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
  position: absolute;
  left: 0;
  top: 0;
}
.quote .container {
  position: relative;
}
.quote .container q {
  position: relative;
  font-size: 30px;
}
.quote .container q::before {
  position: absolute;
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 10px;
  left: -10px;
}
.quote .container q::after {
  position: absolute;
  content: "\f10e";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 10px;
}
.quote .container span {
  margin-top: 20px;
  display: block;
}
/* End Quote */

/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}
.pricing .plans .plan .head span {
  display: inline-block;
  font-size: 60px;
  font-weight: bold;
  position: relative;
  margin-bottom: 20px;
}
.pricing .plans .plan .head span::before {
  content: "$";
  position: absolute;
  left: -25px;
  top: -20px;
  font-size: 25px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  position: absolute;
  right: -50px;
  bottom: 0;
  font-size: 20px;
}
.pricing .plans ul {
  text-align: center;
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans ul li:not(:last-child)::after {
  content: "";
  height: 1px;
  width: 140px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .foot a {
  display: block;
  padding: 20px;
  text-decoration: none;
  color: black;
  font-weight: bold;
  width: fit-content;
  text-align: center;
  border: 2px solid var(--main-color);
  border-radius: var(--main-radius);
  margin: 30px auto;
}
.pricing .contact-text {
  text-align: center;
  max-width: 100%;
  font-size: 20px;
  margin: 50px 0 20px;
}
.pricing .contact-link {
  display: block;
  padding: 15px 20px;
  text-decoration: none;
  color: white;
  width: fit-content;
  text-align: center;
  background-color: var(--main-color);
  border-radius: var(--main-radius);
  margin: 30px auto;
}
/* End Pricing */

/* Start Subscribe */
.subscribe {
  position: relative;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
}
.subscribe::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
  position: absolute;
  left: 0;
  top: 0;
}
.subscribe .container {
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  display: flex;
  color: white;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
    justify-content: center;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form input[type="email"] {
  position: relative;
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  color: white;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form i {
  position: absolute;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
}
.subscribe form input::placeholder {
  color: white;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe p {
  margin-left: 50px;
  line-height: 2;
}
@media (max-width: 991px) {
  .subscribe form {
    margin: auto;
  }
  .subscribe p {
    margin: 50px 0 0;
    line-height: 2;
  }
}
/* End Subscribe */

/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  display: flex;
  flex-basis: 70%;
  flex-direction: column;
}
.contact .content form .main-input {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: var(--main-radius);
  width: 100%;
  margin-bottom: 30px;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  padding: 20px;
  width: fit-content;
  border: none;
  border-radius: var(--main-radius);
  margin-left: auto;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
  display: flex;
  flex-direction: column;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
  }
}
.contact .content .info h4 {
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: var(--p-color);
  margin-bottom: 10px;
}
.contact .content .info .col-two h4 {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info .col-two h4 {
    margin-top: 0;
  }
}
.contact .content .info address {
  color: var(--p-color);
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 20px;
    line-height: 1.5;
  }
}
/* End Contact */

/* Start Footer */
footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
footer::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  position: absolute;
  left: 0;
  top: 0;
}
footer .container {
  text-align: center;
  position: relative;
  color: white;
}
footer img {
  margin-bottom: 20px;
}
footer p:not(.copyright) {
  text-transform: uppercase;
  width: max-content;
  margin: 20px auto;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
}
footer .social-icons i {
  padding: 10px 15px;
}
footer .copyright {
  margin-top: 50px;
}
footer .copyright span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */

/* Start - Key to Go Up */
.go-up {
  position: fixed;
  bottom: 20px;
  right: 40px;
  background-image: url("../images/triangle.png");
  background-size: cover;
  width: 90px;
  height: 70px;
  line-height: 100px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  transition: var(--second-transition);
  user-select: none;
}
.go-up:hover {
  color: var(--main-color);
  transform: scale(1.1);
}

.show {
  visibility: visible;
  opacity: 1;
}
/* End - Key to Go Up */
